# Distributed-Systems-Course-Projects

./: .gitignore  README.md
INSAT Tunis - Distributed Systems Course/: README.MD
INSAT Tunis - Distributed Systems Course/Lab 3/: README.MD  docker-compose.yml
INSAT Tunis - Distributed Systems Course/Lab 3/reader/: Dockerfile  reader.py
INSAT Tunis - Distributed Systems Course/Lab 3/writer/: Dockerfile  writer.py
INSAT Tunis - Distributed Systems Course/Lab1/: WHAT&HOW.md  docker-compose.yml
INSAT Tunis - Distributed Systems Course/Lab1/message_consumer/: Dockerfile
INSAT Tunis - Distributed Systems Course/Lab2/common/: database.py  rabbitmq.py
Lab 1/: README.md  docker-compose.yml
Lab 1/message_consumer/: consumer.py
Lab 1/message_producer/: Dockerfile
Lab 2/: BUILD.md  README.md  docker-compose.yml  requirements.txt
Lab 2/BO/: main.py
Lab 2/DatabaseSynchronizationRabbitMQ/: .env  .env.example  pom.xml
Lab 2/DatabaseSynchronizationRabbitMQ/src/main/java/lab/: Manager.java  Product.java  VisualiseData.java
Lab 2/DatabaseSynchronizationRabbitMQ/src/main/java/lab/Branch Office/: BOGUI.java  BoManageProductGUI.java
Lab 2/DatabaseSynchronizationRabbitMQ/src/main/java/lab/BranchOffice/: BOGUI.java  BoManageProductGUI.java
Lab 2/DatabaseSynchronizationRabbitMQ/src/main/java/lab/Head Office/: HOGUI.java  HoShowProductGUI.java
Lab 2/DatabaseSynchronizationRabbitMQ/src/main/java/lab/HeadOffice/: HOGUI.java  HoShowProductGUI.java
Lab 2/HO/: gui.py  main.py
Lab 2/common/: database.py  gui.py  rabbitmq.py
Lab1/: docker-compose.yml
Lab1/message_producer/: producer.py
Lab2/: docker-compose.yml  requirements.txt
Lab2/BO/: gui.py  main.py
Lab2/HO/: gui.py  main.py
Lab2/common/: database.py  rabbitmq.py
